In [1]:
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
ages = pd.DataFrame({"age": [18,22,25,27,21,23,37,31,61,45,41,100]})
ages

    age
0    18
1    22
2    25
3    27
4    21
5    23
6    37
7    31
8    61
9    45
10   41
11  100

### 等寬劃分

In [7]:
ages["equal_width_age"] = pd.cut(ages["age"], 4)
ages

    age equal_width_age
0    18  (17.918, 38.5]
1    22  (17.918, 38.5]
2    25  (17.918, 38.5]
3    27  (17.918, 38.5]
4    21  (17.918, 38.5]
5    23  (17.918, 38.5]
6    37  (17.918, 38.5]
7    31  (17.918, 38.5]
8    61    (59.0, 79.5]
9    45    (38.5, 59.0]
10   41    (38.5, 59.0]
11  100   (79.5, 100.0]

In [8]:
ages["equal_width_age"].value_counts() # 每個 bin 的值的範圍大小都是一樣的

(17.918, 38.5]    8
(38.5, 59.0]      2
(79.5, 100.0]     1
(59.0, 79.5]      1
Name: equal_width_age, dtype: int64

In [9]:
ages["equal_width_age"].describe()

count                 12
unique                 4
top       (17.918, 38.5]
freq                   8
Name: equal_width_age, dtype: object

### 自定義的 bin

In [11]:
ages["customized_age_grp"] = pd.cut(ages["age"], [10, 20, 30, 50, 100])
ages

    age equal_width_age customized_age_grp
0    18  (17.918, 38.5]           (10, 20]
1    22  (17.918, 38.5]           (20, 30]
2    25  (17.918, 38.5]           (20, 30]
3    27  (17.918, 38.5]           (20, 30]
4    21  (17.918, 38.5]           (20, 30]
5    23  (17.918, 38.5]           (20, 30]
6    37  (17.918, 38.5]           (30, 50]
7    31  (17.918, 38.5]           (30, 50]
8    61    (59.0, 79.5]          (50, 100]
9    45    (38.5, 59.0]           (30, 50]
10   41    (38.5, 59.0]           (30, 50]
11  100   (79.5, 100.0]          (50, 100]